[global]
;  This next option sets a separate log file for each client. Remove
;  it if you want a combined log file.
   netbios name = localhost
   workgroup = TESTDOMAIN
   security = ADS
   realm = TESTDOMAIN.ORG
   passdb backend = tdbsam
   template homedir = /users/%U
   template shell = /bin/bash
   kerberos method = secrets and keytab
   socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
   server string = "  Samba Server"
   preserve case = yes
   short preserve case = yes
   syslog = 0
   encrypt passwords = yes
   smb passwd file = /etc/samba/smbpasswd
   unix password sync = Yes
   passwd program = /usr/bin/passwd %u
   passwd chat = *New*UNIX*password* %n\n *ReType*new*UNIX*password* %n\n *passwd:*all*authentication*tokens*updated*successfully*


;   Change the directories below as appropriate.
;   lock directory = /usr/local/samba/var/locks
   log file = /var/log/samba/%m.log
   deadtime = 120
   max log size = 1000
   read only = no
   local master = no
   domain master = no
   load printers = no
