
[sssd]
domains = testdomain.org
config_file_version = 2
services = nss, pam

[domain/testdomain.org]
ad_domain = testdomain.org
krb5_realm = TESTDOMAIN.ORG
realmd_tags = manages-system joined-with-samba 
cache_credentials = True
id_provider = ad
krb5_store_password_if_offline = True
default_shell = /bin/bash
ldap_id_mapping = False
#ldap_id_mapping = True
use_fully_qualified_names = False
fallback_homedir = /users/%u
access_provider = ad
#ldap_idmap_range_min = 
#ldap_idmap_range_size =
ignore_group_members = True
dyndns_update = False
